<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalne kamere</title>
    <style>
         body h1, p, table, a{ margin-left:10px}
        body{margin: 0;
        background-color: rgb(238, 232, 224);}
        nav{
            display: flex;
            align-items: center;}
        .links{
            display: flex;
            gap: 12px;
            width: 100%;
            justify-content: center;}
      
        footer{height: 150px;
        background-color: rgb(105, 146, 182);}
        footer img{width: 100px;
        height: 100px;}
        .logo{display: flex;}
    </style>
    <link rel="icon" type="image/x-icon" href="slike/cameraicon.svg">
</head>
<body>
     <nav>
            <a href="index.html">
                 <div class="logo">
                <img src="slike/cameraicon.svg" alt="" width="50px">
                <h1>Fotografija</h1>
                </div>
            </a>
        <div class="links">
            <a href="delovi.html"><p>Delovi</p></a>
            <a href="oblasti.html"><p>Oblasti</p></a>
            <a href="galerija.html"><p >Galerija</p></a>
            <a href="kontakt.html"><p>Kontakt</p></a>
        </div>
    </nav>
    <h1>Digitalne kamere</h1>
    <p>Digitalne kamere čuvaju fotografije na digitalne medije, SD kartice,na primer.</p>
    <table border="1">
        <tr>
            <th>Deo</th>
            <th>Objašnjenje</th>
        </tr>
        <tr>
            <td>Objektiv</td>
            <td>Objektiv je deo optičke sprave <br> koja prikuplja svetlosne zrake sa posmatranog predmeta.</td>
        </tr>
        <tr>
            <td>Sočivo</td>
            <td>Sočiva lome vidljivu svetlost, uzrokujući povećanja  <br>ili smanjenja slike objekata po pravilima geometrijske optike.</td>
        </tr>
        <tr>
            <td>Zatvarač</td>
            <td>Zatvarač je uređaj na aparatu koji <br> propušta svetlo u tačno određenom vremenu</td>
        </tr>
        <tr>
            <td>Fotosenzor</td>
            <td>Foto-senzor može biti CMOS ili najčešće korišćeni CCD senzor. <br> Foto-senzor je mali silikonski čip koji se sastoji <br> sitnih elemenata osetljivih na svetlo.</td>
        </tr>
        <tr>
            <td>Procesor slike</td>
            <td>Procesor služi za obradu podataka koji se prosleđuju sa fotoelemenata. </td>
        </tr>
        <tr>
            <td>Memorijska kartica</td>
            <td>Na memorijsku karticu  se upisuju podaci <br> nakon obrade fotografije u određenom formatu.</td>
        </tr>
        <tr>
            <td>Ekran</td>
            <td>Ekran osim za kadriranje služi <br> i za pregledavanje načinjenih fotografija, <br> a takođe i za prikazivanje parametra u procesu podešavanja fotoaparata.</td>
        </tr>
    </table> <br> <br>
 <img src="slike/Digital1.jpg" alt="Digitalni fotoaparat" width="500px"> <br> <br>
 <a href="delovi.html"><button>Vrati se nazad</button></a> <br> <br>
     <footer>
        <a href="https://www.instagram.com" target="_blank"><img src="slike/brand-instagram.svg" alt="instagram"></a>
        <a href="https://www.facebook.com" target="_blank"><img src="slike/brand-facebook.svg" alt="facebook"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="slike/brand-youtube.svg" alt="youtube"></a>
        <p>copyright 2026. fotografija</p>
    </footer>
</body>
</html>
